Virus.bat
Conficker.bat
Trojan.bat
Morris Worm.bat
Nimda.bat
ILOVEYOU.bat
SQL Slammer.bat
Stuxnet.bat
CryptoLocker.bat
Conficker.bat
Tinba.bat
Welchia.bat
Shlayer.bat
MyDoom.bat
Storm Worm.bat
Anna Kournikova.bat
Slammer.bat
Sasser.bat
CodeRed.bat
Gameover ZeuS.bat
WannaCry.bat
Love-Letter-For-You.TXT.vbs
FRIEND_MESSAGE.TXT
Klez.bat
Sobig.bat
Mydoom.bat
Pikachu.exe
Pikachu.bat
Sircam.bat
Sircam.exe
Code Red Worm.exe
Code Red Worm.bat
Code Red II.bat
Code Red II.exe
Beast.exe
Beast.bat
Mylife.exe
Mylife.bat
Blaster.exe
Blaster.bat
Sobig.F.bat
Sobig.F.exe
Sober Worm.bat
Sober Worm.exe
Bagle.exe
Bagle.bat
L10n Worm.exe
L10n Worm.bat
Netsky.bat
Netsky.exe
Witty Worm.exe
Witty Worm.bat
Vundo.exe
Vundo.bat
Santy.exe
Santy.bat
Nyxem.exe
Nyxem.bat
Storm Worm.bat
Storm Worm.exe
Torpig.exe
w32.Dozer.exe
Torpig.bat
w32.Dozer.exe
Daprosy Worm.exe
Daprosy Worm.bat
Anti-Spyware 2011.bat
Anti-Spyware 2011.exe